<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
    
<header>
    <a href="index.html">
        <img src="images/LOGO/projectlogosmall.svg" alt="Izabella Ryan's Portfolio logo" width="61" height="61">
             </a>
		<a href="index.html"><h1>Izabella Ryan's Portfolio</h1></a>
</header>  
                                                           <!--https://css-tricks.com/the-blur-up-technique-for-loading-background-images/-->
<div id="wrapper">   
<body>
   <!-- =========== NAVIGATION ============== -->
  <nav class="top-nav">
		<ul>
            <li><a href="Index.html" title="Home"> Home </a></li>
            <li><a href="about.html" title="About Me">About</a></li>
			<li><a>Portfolio</a></li>
            <li><a href="draw.html" title="learn to draw">Learn To Draw</a></li>
			<li><a href="socials.html" title="my socials">Socials</a></li>
            <li><a href="prices.html" title="Prices">Prices</a></li>
		</ul>
	 </nav>

 <!-- +++++ TURQUOISE BOX ++++++ -->
     <div class=turquoisebox>
        <p> Turquoise pls </p>
    </div>
       
<!-- ============= content ================ -->
    <wrapper id="portfolio-wrapper-content">
    <div class="portfolio-content">
        <h2> Potfolio Page </h2>
            <p> For commission inquiries please contact @Trixinart on Instagram. </p>
    </div>
    
   <!--///////////////////////////// PORTFOLIO IMAGES ///////////////////////////////////////// --> 
                                                                                                                                         <!-- All images have been put through https://cloudconvert.com and changed into a webP. Further made smaller through https://tinypng.com and https://www.fotor.com converted into smaller files for the website -->
<div class="picture-feed">
       <div class="picture-card">
            <a href="Example.html" class="picture-card-example">
                <img src="Images/WEBP/11%20(1).webp" alt="Image 1">
                <div class="overlay"> <!-- For hover effect -->
                </div>
            </a> 
                                   </div>
                                                        
        <div class="picture-card">
             <img src="Images/WEBP/6.webp" alt="Image 2" >
                  <div class="overlay"> <!-- For hover effect -->
                                </div>
                                   </div>
            
            <div class="picture-card">
             <img src="Images/WEBP/15.webp" alt="Image 3">
                  <div class="overlay"> <!-- For hover effect -->
                                </div>
                                   </div>
                
                <div class="picture-card">
             <img src="Images/WEBP/1.webp" alt="Image 4">
                  <div class="overlay"> <!-- For hover effect -->
                                </div>
                                   </div>
                    
                    <div class="picture-card">
             <img src="Images/WEBP/10.webp" alt="Image 5">
                  <div class="overlay"> <!-- For hover effect -->
                                </div>
                                   </div>
                        
                        <div class="picture-card">
             <img src="Images/WEBP/9.webp" alt="Image 6">
                  <div class="overlay"> <!-- For hover effect -->
                                </div>
                                   </div>
                            
                            <div class="picture-card">
             <img src="images/WEBP/12.webp" alt="Image 7">
                  <div class="overlay"> <!-- For hover effect -->
                                </div>
                                   </div>
    
                                    <div class="picture-card">
             <img src="Images/WEBP/14.webp" alt="Image 8">
                  <div class="overlay"> <!-- For hover effect -->
                                </div>
                                   </div>
                                        
                                          <div class="picture-card">
             <img src="images/WEBP/8(1).webp" alt="Image 9">
                  <div class="overlay"> <!-- For hover effect -->
                                </div>
                                   </div>
                                              
                                                <div class="picture-card">
             <img src="Images/WEBP/5(1).webp" alt="Image 10">
                  <div class="overlay"> <!-- For hover effect -->
                                </div>
                                   </div>            
                                                      <div class="picture-card">
             <img src="Images/WEBP/tinified/bailey.webp" alt="Image 11">
                  <div class="overlay"> <!-- For hover effect -->
                                </div>
                                   </div>                           
                                                          <div class="picture-card">
             <img src="Images/WEBP/13.webp" alt="Image 12">
                  <div class="overlay"> <!-- For hover effect -->
                                </div>
                                   </div>
                                                                 <div class="picture-card">
             <img src="Images/WEBP/colour%20scheme%20girl_batcheditor_fotor.webp" alt="Image 13">
                  <div class="overlay"> <!-- For hover effect -->
                                  </div>
                                    </div>
           </div>                         
    </wrapper>
    <!-- ============= FOOTER ================ -->
    <footer>

        <!--//////Second footer Navigation//////-->
        <nav class="sub-nav">
            <ul>
                <li><a href="Index.html" title="Home"> Home </a></li>
                <li><a href="about.html" title="About Me"> About Me</a></li>
                <li><a href="portfolio.html" title="My Portfolio">My Portfolio</a></li>
                <li><a href="draw.html" title="learn to draw">Learn To Draw</a></li>
                <li><a href="socials.html" title="my socials">My Socials</a></li>
                <li><a href="prices.html" title="Prices">My Prices</a></li>
            </ul>

            <!--///Social Media///-->
            <ul>
                <!-- <li><a href="https://www.instagram.com" target="_blank"> @Trixinart </a></li> -->
                <li><a href="https://www.instagram.com/Trixinart" title="Instagram Account"><i
                            class="fab fa-instagram"></i></a></li>

                <!-- <li><a href="https://www.youtube.com" target="_blank"> @Trixinart </a></li> -->
                <li><a href="https://www.youtube.com/Trixinart" title="YouTube Channel"><i
                            class="fab fa-youtube"></i></a></li>

                <!-- <li><img src="artstationlogo.jpg" alt="Art Station Account"></li> -->
                <li><a href="https://www.artstation.com/?sort_by=community&dimension=all" target="_blank"> @ </a></li>
                <!-- <li><a href="https://www.artstation.com/Trixinart" title="ArtStation Account" target="_blank"><img src="images/artstationlogo.jpg" alt="ArtStation Account" class="artstation-logo"></a></li> -->
                <li><a>@Trixinart</a></li>

            </ul>

            <!-- Hyper links- i learnt how to link to external browsers through https://www.w3schools.com/html/html_links.asp-->
            <!-- ============= End of Footer ============= -->
        </nav>
        <hr>
        <p>&copy;Izabella Ryan's Digital Portfolio</p>
        <a href="_docs/sample_doc.pdf">Privacy Policy</a>

        <address>
            Contact Me at: <a href="21ryaiza@gmail.com">21ryaiza@gmail.com</a>
            Find Me at @trixieart on Instagram
        </address>
    </footer>
</body>
    </div>
</html>